# client-android

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/guru/cocktails/: MockApp.kt  MockAppTestRunner.kt
app/src/androidTest/java/com/guru/cocktails/di/component/: ApplicationMockComponent.kt  ViewMockComponent.kt
app/src/androidTest/java/com/guru/cocktails/di/module/: ApplicationMockModule.kt  InteractorMockModule.kt  PresenterMockModule.kt
app/src/androidTest/java/com/guru/cocktails/ui/_remove/example2/: Example2ActivityTest.kt  Example2PresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/cocktails/: App.kt
app/src/main/java/com/guru/cocktails/di/component/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/guru/cocktails/di/module/: ApplicationModule.kt  DataModule.kt  InteractorModule.kt  MapperModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/guru/cocktails/di/scope/: ViewScope.java
app/src/main/java/com/guru/cocktails/platform/analytics/: AnalyticsManager.kt  AnalyticsManagerImpl.kt  MixpanelAnalyticsManager.kt
app/src/main/java/com/guru/cocktails/platform/bus/: BaseBus.kt
app/src/main/java/com/guru/cocktails/platform/bus/data/: DataBus.kt  WeatherDataBus.kt
app/src/main/java/com/guru/cocktails/platform/bus/event/: BaseEventBus.kt  EventBus.kt
app/src/main/java/com/guru/cocktails/platform/connectivity/: ConnectivityChecker.kt
app/src/main/java/com/guru/cocktails/platform/extensions/: Fragment.kt  Global.kt  RecyclerView.kt  RxExtensions.kt  ViewGroup.kt
app/src/main/java/com/guru/cocktails/platform/logging/: ErrorReportingTree.kt
app/src/main/java/com/guru/cocktails/platform/navigation/: Navigator.kt  TransitionHelper.java
app/src/main/java/com/guru/cocktails/ui/_remove/example1/: Example1Activity.kt  ExampleParcelable.kt
app/src/main/java/com/guru/cocktails/ui/_remove/example2/: Example2Activity.kt  Example2Contract.kt  Example2Presenter.kt
app/src/main/java/com/guru/cocktails/ui/_remove/example3/: Example3Activity.kt
app/src/main/java/com/guru/cocktails/ui/_remove/main/: MainActivity.kt
app/src/main/java/com/guru/cocktails/ui/academy/: AcademyActivity.kt
app/src/main/java/com/guru/cocktails/ui/academy/holder/: AcademyHolderContract.kt  AcademyHolderFragment.kt  AcademyHolderPresenter.kt
app/src/main/java/com/guru/cocktails/ui/bar/holder/: BarHolderContract.kt  BarHolderFragment.kt  BarHolderPresenter.kt
app/src/main/java/com/guru/cocktails/ui/bar/ingredientlist/: IngredientListAdapter.kt  IngredientListContract.kt  IngredientListFragment.kt  IngredientListPresenter.kt  IngredientListType.kt  IngredientListViewState.kt  Type.kt
app/src/main/java/com/guru/cocktails/ui/base/: BaseActivity.kt  BaseDataView.kt  BaseFragment.kt  BaseHolderFragment.kt  BaseListAdapter.kt  BaseListView.kt  BasePresenter.java  BasePresenterImpl.kt  BasePresenterLifecycle.kt  BaseView.java  SectionsPagerAdapter.kt
app/src/main/java/com/guru/cocktails/ui/cocktails/: CocktailViewModel.kt  CocktailsActivity.kt  MainActivity.kt
app/src/main/java/com/guru/cocktails/ui/description/: DescriptionActivity.kt  DescriptionViewModel.kt
app/src/main/java/com/guru/cocktails/ui/ingredient/: CocktailsAdapter.kt  IngredientActivity.kt  IngredientContract.kt  IngredientPresenter.kt  IngredientViewState.kt
app/src/main/java/com/guru/cocktails/ui/ingredientdetail/: IngredientDetailActivity.kt  IngredientDetailContract.kt  IngredientDetailPresenter.kt  IngredientDetailViewState.kt
app/src/main/java/com/guru/cocktails/ui/ingredients/: IngredientsActivity.kt  IngredientsAdapter.kt  IngredientsContract.kt  IngredientsFragment.kt  IngredientsPresenter.kt  IngredientsViewState.kt  Type.kt
app/src/main/java/com/guru/cocktails/ui/shared/: CocktailCheckButton.kt  DetailInfoView.kt  DrawerItems.kt  DrawerManager.kt  ViewState.kt
app/src/main/res/drawable/: collapsible_image_mask.xml  color_state_primary.xml  ic_academy_black_24dp.xml  ic_bar_black_24dp.xml  ic_close_black_24dp.xml  ic_cocktail_black_24dp.xml  ic_cocktail_green.xml  ic_cocktail_red.xml  ic_hexagon.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: activity_description.xml  activity_drawer.xml  activity_ingredient.xml  activity_ingredients.xml  base__thumb_item.xml  fragment_tabs.xml  include_detail_info_view.xml  include_switch_right_text_button.xml  item_cocktail_grid.xml  item_coctail_grid.xml  recycler_view.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/guru/cocktails/data/extension/: Extensions.kt
data/src/main/java/com/guru/cocktails/data/mapper/: IngredientDetailMapper.kt  IngredientThumbMapper.kt  IngredientTypeMapper.kt  WeatherEntityMapper.kt  WeatherMapper.kt
data/src/main/java/com/guru/cocktails/data/repository/: CocktailsRepositoryImpl.kt  IngredientsRepositoryImpl.kt  MyIngredientsRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/guru/cocktails/data/source/: LocalSource.kt  RemoteSource.kt
data/src/test/java/com/guru/cocktails/data/mapper/: WeatherEntityMapperTest.kt  WeatherMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/guru/cocktails/domain/executor/: SchedulerProvider.kt  SchedulerProviderImpl.kt
domain/src/main/java/com/guru/cocktails/domain/interactor/: CocktailsUseCaseImpl.kt  GetWeatherLocallyUseCaseImpl.kt  GetWeatherRemotelyUseCaseImpl.kt  GetWeatherUseCaseImpl.kt  IngredientsUseCaseImpl.kt  MyIngredientsUseCaseImpl.kt
domain/src/main/java/com/guru/cocktails/domain/model/: Comment.kt  CommentsBundle.kt  Ingredient.kt  IngredientThumb.kt  ListBundle.kt  ReqBody.kt  Weather.kt
domain/src/main/java/com/guru/cocktails/domain/repository/: CocktailsRepository.kt  IngredientsRepository.kt  MyIngredientsRepository.kt  WeatherRepository.kt
(+134 files in other folders)
