apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def conf = rootProject.ext.config

android {

    compileSdkVersion conf.compileSdkVersion
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation Deps.rxJava
    implementation Deps.rxAndroid
    implementation Deps.dagger
    implementation Deps.timber
    implementation Deps.kotlin_stdLib
}
