<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_recent"
    android:icon="@drawable/ic_cocktail_black_24dp"
    android:title="Cocktails"/>

  <item
    android:id="@+id/navigation_favorites"
    android:icon="@drawable/ic_bar_black_24dp"
    android:title="My Bar"/>

  <item
    android:id="@+id/navigation_nearby"
    android:icon="@drawable/ic_ingredient_black_24dp"
    android:title="Ingredients"/>

</menu>
