apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

def conf = rootProject.ext.config

android {

    compileSdkVersion conf.compileSdkVersion
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        testInstrumentationRunner conf.testInstrumentationRunner
        multiDexEnabled true
    }
}

dependencies {

    implementation project(":domain")

    /* Networking */
    implementation Deps.gson
    implementation Deps.okhttp
    implementation Deps.retrofit
    implementation Deps.converter_gson
    implementation Deps.adapter_rxjava2
    implementation Deps.logging_interceptor
    implementation Deps.dagger
    /* Storage */
    implementation Deps.room_runtime
    implementation Deps.room_rxjava2
    kapt Deps.room_compiler
    implementation Deps.kotlin_stdLib

    /* Testing */
    testCompile Deps.junit
    testCompile Deps.mockito_core
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.room_testing
}
repositories {
    mavenCentral()
}

